<!DOCTYPE html>
<html>
<head>
    <title>Django Public Blog - создать статью</title>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}/static/css/article.css">
</head>
<body>
<div class="content">
    <h1>Написать статью</h1>
    <form method="POST">{% csrf_token %}
        <input id="article_title" type="text" name="title" placeholder="Название статьи" value="{{ form.title }}">
        <textarea id="article_text" name="text" placeholder="Текст статьи">{{ form.text }}</textarea>
        <input type="submit" value="Сохранить">
    </form>
    {{ form.errors }}
</div>
</body>
</html>
