body {
        background: #1abc9c;
        font-family: Tahoma, Arial, sans-serif;
        color: #ffffff;
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }

.header_main_page {
    text-align: center;
}

#logo_article_id{
    /*float: left;*/
    display: inline-block;
    padding: 10px;
    border: 1px solid #4a9177;
    text-align: center;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, #4a9177, #000000);
}

#all_states{
    float:right;
}

#logo_text {
    display: inline-block;
    margin: 0;
    font-size: 24px;
    vertical-align: middle;
}

#logo_article_id img {
    display: inline-block;
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

.header img {
    display: inline-block;
    width: 30px;
    margin-left: auto;
    margin-right: auto;
}

#all_states{
    text-decoration: underline;
    font-size: 24px;
    vertical-align: middle;
}

.post-title{
    text-decoration: underline;
}

.article-text{
    text-align: justify;
}

.article-info div {
  display: inline-block;
  vertical-align: middle;
}

.article-created-date{
    float: right;
    font-size: 18px;
    font-style: italic;
}

.article-author{
    font-size: 24px;
    font-weight: bold;
}

a {
color: white;
}

#article_title {
    width: 100%;
}

#article_text {
  width: 100%;
  height: 100px;
}

