<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="header">

    <img src="{{ STATIC_URL }}/static/images/python.png" />
</div>
<div class="archive">
    {% for post in posts %}
    <div class="one-post">
    <h2 class="post-title">{{ post.title }}</h2>
    <div class="article-info">
    <div class="article-author">{{ post.author.username }}</div>
    <div class="article-created-date">{{ post.created_date }}</div>
        {% endfor %}
</div>
<p class="article-text">{{ post.get_excerpt }}</p>
</div>

</div>
</body>

</html>